{
  "functions": [
    {
      "source": "gcp-function",
      "codebase": "gcp",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
